
== README
{<img src="https://codeclimate.com/github/pozzer/mead/badges/gpa.svg" />}[https://codeclimate.com/github/pozzer/mead]
{<img src="https://codeclimate.com/repos/564f06971787d7038500a970/badges/afc2ae57cb930a3d493e/gpa.svg" />}[https://codeclimate.com/repos/564f06971787d7038500a970/feed]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
